<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/user_profile"
            android:icon="@drawable/baseline_person_black_18dp"
            android:title="Profile"
            tools:ignore="HardcodedText" />

        <item
            android:id="@+id/user_emi"
            android:icon="@drawable/calculator"
            android:title="EMI Calculator"
            tools:ignore="HardcodedText" />
        <item
            android:id="@+id/user_income"
            android:icon="@drawable/baseline_credit_card_black_18dp"
            android:title="Income Calculator"
            tools:ignore="HardcodedText"/>

        <item tools:ignore="MenuTitle" />
        <item tools:ignore="MenuTitle" />

        <item
            android:id="@+id/logout_button"
            android:icon="@drawable/baseline_exit_to_app_black_18dp"
            android:title="Logout"
            tools:ignore="HardcodedText" />
    </group>



</menu>
